{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".sass-cache",
		".git",
		"tmp",
		"log"
	],
	"font_face": "Roboto Mono",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
