{
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "file_exclude_patterns":
  [
    ".tags*",
    ".DS_Store",
  ],
  "folder_exclude_patterns":
  [
    ".bundle",
    ".sass-cache",
    ".git",
    "tmp",
    "log"
  ],
  "font_face": "Inconsolata",
  "font_size": 18,
  "spell_check": true,
  "dictionary": "Packages/Language - English/en_US.dic",
  "ignored_packages":
  [
    "Vintage"
  ],
  "tab_size": 2,
  "ensure_newline_at_eof_on_save": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "detect_indentation": false
}
